{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ProcessoSeletivo",
            "request": "launch",
            "mainClass": "candidatura.ProcessoSeletivo",
            "projectName": "controle-candidatos"
        }
    ]
}
